# -------------------------------------------------
# Project created by QtCreator 2009-10-15T20:05:56
# -------------------------------------------------
TARGET = QtRt
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    scene.cpp \
    primitive.cpp \
    sphere.cpp \
    ray.cpp \
    plan.cpp \
    light.cpp \
    IntersectionInfo.cpp
HEADERS += mainwindow.h \
    scene.h \
    primitive.h \
    sphere.h \
    ray.h \
    plan.h \
    light.h \
    IntersectionInfo.h
FORMS += mainwindow.ui
